# bigdata-framework-study

./: README.md
hadoop-framework/: pom.xml
hadoop-framework/src/main/java/com/itcode/: Main.java
spark-framework/: Spark核心编程.md  Spark调优.md  pom.xml
spark-framework/spark-core/: pom.xml
spark-framework/spark-core/src/main/resources/data/logs/ips/: .part-00000.crc  part-00000
spark-framework/spark-core/src/main/resources/data/wordcount/: data.txt
spark-framework/spark-core/src/main/scala/com/itcode/: HelloWord.scala
spark-framework/spark-core/src/main/scala/com/itcode/accumulator/: Rdd_Accumulator.scala  Rdd_Accumulator_Exception.scala  Rdd_Accumulator_WC.scala
spark-framework/spark-core/src/main/scala/com/itcode/broadcast/: Rdd_BroadCast.scala
spark-framework/spark-core/src/main/scala/com/itcode/createrdd/: CreateRDD.scala
spark-framework/spark-core/src/main/scala/com/itcode/demo/: Driver.scala  Executor1.scala  Executor2.scala  SubTask.scala  Task.scala
spark-framework/spark-core/src/main/scala/com/itcode/framework/application/: WordCountApplication.scala
spark-framework/spark-core/src/main/scala/com/itcode/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-framework/spark-core/src/main/scala/com/itcode/framework/controller/: WordCountController.scala
spark-framework/spark-core/src/main/scala/com/itcode/framework/dao/: WordCountDao.scala
spark-framework/spark-core/src/main/scala/com/itcode/framework/service/: WordCountService.scala
spark-framework/spark-core/src/main/scala/com/itcode/framework/util/: EnvUtil.scala
spark-framework/spark-core/src/main/scala/com/itcode/rdd/builder/: RDD_File.scala  RDD_File_Partition.scala  RDD_Memory.scala
spark-framework/spark-core/src/main/scala/com/itcode/rdd/dep/: Rdd_Dep.scala  Rdd_Dep1.scala
spark-framework/spark-core/src/main/scala/com/itcode/rdd/partitioner/: MyPartitioner.scala
spark-framework/spark-core/src/main/scala/com/itcode/rdd/persist/: Rdd_Checkpoint.scala  Rdd_Persist.scala
spark-framework/spark-core/src/main/scala/com/itcode/rdd/seria/: KryoSerial.scala  SearchDemo.scala
spark-framework/spark-core/src/main/scala/com/itcode/wordcount/: WordCount.scala
spark-framework/spark-tuning/: pom.xml
spark-framework/spark-tuning/src/main/resources/: log4j2.properties
spark-framework/spark-tuning/src/main/scala/cbo/: HiveStatisticDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/aqe/: AQEPartitionTunning.scala  AqeDynamicSwitchJoin.scala  AqeOptimizingSkewJoin.scala  DynamicAllocationTunning.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/cache/: DatasetCacheDemo.scala  RddCacheDemo.scala  RddCacheWithKryoDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/cbo/: HiveStatisticDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/dpp/: DPPDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/entity/: CoursePay.scala  CourseShoppingCart.scala  SaleCourse.scala  School.scala  Student.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/explain/: ExplainDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/job/: AckWaitTuning.scala  LocalityWaitTuning.scala  OFFHeapCache.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/join/: AutoBroadcastJoinTuning.scala  BigTableJoin.scala  ForceBroadcastJoinTuning.scala  SMBJoinTuning.scala  SampleKeyDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/map/: MapFileBufferTuning.scala  SmallFileTuning.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/partition/: PartitionDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/rbo/: RboDemo.scala  RboJoinDemo.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/reduce/: BypassTuning.scala  DynamicPartitionSmallFileTuning.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/skew/: SkewAggregationTuning.scala  SkewJoinTuning.scala
spark-framework/spark-tuning/src/main/scala/com/itcode/utils/: InitUtil.scala
(+27 files in other folders)
